<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Styles</title>
    <style>
      body {
        background-color: rgb(188, 188, 229);
      }
      h1 {
        color: white;
      }
      h2 {
        background-color: grey;
      }
      p {
        font-style: italic;
        text-align: right;
      }
      table {
        width: 100%;
        border: 1px solid black;
      }
      th {
        border: 1px solid black;
        border-radius: 10px;
        background-color: red;
      }
      td {
        border: 1px solid black;
        border-radius: 5px;
      }

      .agecl {
        background-color: rgb(151, 201, 226);
      }
      .agedata{background-color: rgb(191, 133, 233);}
    </style>
  </head>
  <body>
    <h1>Internal Styles</h1>
    <h2>Table With Rounded Borders</h2>

    <p>
      Use the CSS border-radius property to add rounded corners to the borders.
    </p>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th class="agecl">Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td class="agedata">50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td class="agedata">94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td class="agedata">80</td>
      </tr>
    </table>
  </body>
</html>
