<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobZila</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>JobZila</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="jobsearch.html">Job Search</a></li>
                <li> <a href="joblisting.html">Job Listing</a></li>
                <li> <a href="terms.html">Terms</a></li>
                <li> <a href="privacy.html">Privacy</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="contact-frm-sec">
            <h2>Contact Us</h2>
            <div class="frm-div">
                <form action="" id="contact-frm">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required />
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required />
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <input class="my-btn" type="submit" value="Submit" />
                </form>
            </div>

        </section>

    </main>
    <footer>
        <p>
            &copy 2025 My Job Board. All rights reserved. | 
            <a href="contact.html">Contact</a> |  
            <a href="terms.html">Terms</a> |  
            <a href="privacy.html">Privacy</a>   
        </p>

    </footer>

</body>
</html>