<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobZila</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>JobZila</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="jobsearch.html">Job Search</a></li>
                <li> <a href="joblisting.html">Job Listing</a></li>
                <li> <a href="terms.html">Terms</a></li>
                <li> <a href="privacy.html">Privacy</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <section id="privacy-section">
            
            <h2>Privacy Policy</h2>
            <div class="privacy-div" >
                
    <p>
        Your privacy is important to us. This privacy policy explains how we
        collect, use, and protect your personal information when you use our
        website.
      </p>
      <h3>1. Information Collection</h3>
      <p>
        We may collect personal information from you, such as your name,
        email address, and other contact details, when you submit forms on
        our website or interact with our services.
      </p>
      <h3>2. Information Use</h3>
      <p>
        We may use the personal information we collect to provide and
        improve our services, communicate with you, and send you updates,
        newsletters, or promotional materials.
      </p>
      <h3>3. Information Sharing</h3>
      <p>
        We do not sell, trade, or rent your personal information to third
        parties. However, we may share your information with trusted service
        providers who assist us in operating our website and providing our
        services.
      </p>
      <h3>4. Cookies</h3>
      <p>
        We may use cookies to collect information about your browsing
        behavior on our website, such as your IP address, browser type, and
        pages visited. You can disable cookies in your browser settings, but
        this may affect your experience on our website.
      </p>
      <h3>5. Security</h3>
      <p>
        We take reasonable measures to protect your personal information
        from unauthorized access, disclosure, or alteration. However, no
        method of transmission over the Internet or electronic storage is
        100% secure, and we cannot guarantee absolute security.
      </p>
      <h3>6. Links to Other Websites</h3>
      <p>
        Our website may contain links to third-party websites. We are not
        responsible for the privacy practices or content of these websites.
        Please review the privacy policies of these websites before
        providing any personal information.
      </p>
      <h3>7. Changes to Privacy Policy</h3>
      <p>
        We reserve the right to update or modify this privacy policy at any
        time without prior notice. Please check this page periodically for
        any changes.
      </p>

            </div>

        </section>


    </main>
    <footer>
        <p>
            &copy 2025 My Job Board. All rights reserved. | 
            <a href="contact.html">Contact</a> |  
            <a href="terms.html">Terms</a> |  
            <a href="privacy.html">Privacy</a>   
        </p>

    </footer>

</body>
</html>