* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

/* NAV CSS Starts*/
nav {

    background-color: #ff8500;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
/* NAV CSS Ends*/


/* Footer CSS Starts*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p a {
    color: #f7eb4c;
    text-decoration: none;
} 
/* Footer CSS Ends*/



/* Hero Section CSS Starts*/
#hero{
    background-image: url("./images/mainPic2.jpg");
    background-size: cover;
    display: flex;
    height: 500px;
    align-items: center;


}
#hero-section{

  text-align: center;  
  margin-top: 100px;
 
}

#hero-section h2{
    margin-bottom: 30px;
    color:  rgb(165, 153, 209);
    font-size: 36px;
  }


.vision-statement
{
    font-size: 18px;
    color: rgb(216, 216, 233);
 
}

/* Hero Section CSS Ends*/



/* Privacy CSS Starts*/

#privacy-section
{
    padding: 20px;

}
#privacy-section h2{
    margin-bottom: 10px;
}
.privacy-div {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;

}

/* Privacy CSS Ends*/



/* Privacy CSS Starts*/

#terms-section
{
    padding: 20px;

}
#terms-section h2{
    margin-bottom: 10px;
}
.terms-div {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;

}

/* Privacy CSS Ends*/

/* Job Listing CSS Starts*/
#joblisting-section{
    padding: 20px
}

#joblisting-section h2{
    margin-bottom: 10px;
}


.job-list
{
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
    background-color: #edebed;

}
.learn-more{
    text-align: right;
}


/* Job Listing CSS Ends*/


/* Contact Us CSS Starts*/


#contact-frm-sec
{
padding: 20px;
}

#contact-frm-sec h2
{
    margin-bottom: 10px;

}

.frm-div
{
margin-bottom: 20px;
border: 1px solid #ccc;
padding: 20px;
border-radius: 5px;

}
#contact-frm
{
    background-color: #ffffff      ;
    padding: 20px;

}
#contact-frm input, textarea
{
width: 100%;
margin-bottom: 10px;
padding: 5px;
border: 1px solid #ccc;
resize: vertical;
}

#contact-frm input[type="submit"]
{
    background-color: #333;
    color: #fff;
    margin-top: 50px;
    padding: 10px 15px
}


/*
.my-btn
{background-color: #a61414;

}
*/

/* Contact Us CSS Ends*/




/* NAV CSS Starts*/
/* NAV CSS Ends*/
